{
	"name": "node-api-starter-kit",
	"version": "1.0.0",
	"description": "A simple node server for expose APIs",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anishmprasad/node-api-starter-kit.git"
	},
	"keywords": [
		"node",
		"api"
	],
	"author": "anish.m.prasad",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/anishmprasad/node-api-starter-kit/issues"
	},
	"homepage": "https://github.com/anishmprasad/node-api-starter-kit#readme",
	"devDependencies": {
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.6.1",
		"morgan": "^1.9.1",
		"passport": "^0.4.0"
	}
}
